[uwsgi]
socket = 127.0.0.1:8000

home = /home/zh/Desktop/www/.env
chdir = /home/zh/Desktop/www/
wsgi-file = run.py
vacuum = true
buffer-size = 65536
chmod-socket = 664
callable = app

processes = 4

threads = 2

